<?xml version="1.0"?>
<spritesheet>

  <!-- 
    These smaller girders can be stacked into larger girders.

    The sizes are given in units of tiles where each tile is 8x8 pixels.
  -->

  <!-- ORANGE GIRDERS -->

  <!-- id=0  size=1x1 -->
  <sprite x="0" y="0" w="8" h="8" ox="0" oy="0"/>

  <!-- id=1  size=2x1 -->
  <sprite x="0" y="0" w="16" h="8" ox="0" oy="0"/>

  <!-- id=2  size=4x1 -->
  <sprite x="0" y="0" w="32" h="8" ox="0" oy="0"/>

  <!-- id=3  size=8x1 -->
  <sprite x="0" y="0" w="64" h="8" ox="0" oy="0"/>

  <!-- id=4  size=28x1 -->
  <sprite x="0" y="0" w="224" h="8" ox="0" oy="0"/>

  <!-- BLUE GIRDERS -->

  <!-- id=5  size=1x1 -->
  <sprite x="0" y="8" w="8" h="8" ox="0" oy="0"/>

  <!-- id=6  size=2x1 -->
  <sprite x="0" y="8" w="16" h="8" ox="0" oy="0"/>

  <!-- id=7  size=4x1 -->
  <sprite x="0" y="8" w="32" h="8" ox="0" oy="0"/>

  <!-- id=8  size=8x1 -->
  <sprite x="0" y="8" w="64" h="8" ox="0" oy="0"/>

  <!-- id=9  size=28x1 -->
  <sprite x="0" y="8" w="224" h="8" ox="0" oy="0"/>

  <!-- RED GIRDERS -->

  <!-- id=10  size=1x1 -->
  <sprite x="0" y="16" w="8" h="8" ox="0" oy="0"/>

  <!-- id=11  size=2x1 -->
  <sprite x="0" y="16" w="16" h="8" ox="0" oy="0"/>

  <!-- id=12  size=4x1 -->
  <sprite x="0" y="16" w="32" h="8" ox="0" oy="0"/>

  <!-- id=13  size=8x1 -->
  <sprite x="0" y="16" w="64" h="8" ox="0" oy="0"/>

  <!-- id=14  size=28x1 -->
  <sprite x="0" y="16" w="224" h="8" ox="0" oy="0"/>

</spritesheet>
