<?xml version="1.0"?>
<spritesheet>

  <!-- id=0 - IDLE -->
  <sprite x="0" y="0" w="12" h="16" ox="6" oy="8"/>

  <!-- id=1 - RUN ARM BACK -->
  <sprite x="12" y="0" w="15" h="16" ox="7" oy="8"/>

  <!-- id=2 - RUN ARM FRONT -->
  <sprite x="27" y="0" w="15" h="15" ox="7" oy="7"/>

  <!-- id=3 - CLIMB ON/OFF 0 -->
  <sprite x="42" y="0" w="14" h="15" ox="7" oy="7"/>

  <!-- id=4 - CLIMB ON/OFF 1 -->
  <sprite x="56" y="0" w="17" h="12" ox="8" oy="5"/>

  <!-- id=5 - IDLE ON LADDER -->
  <sprite x="73" y="0" w="14" h="15" ox="7" oy="8"/>

  <!-- id=6 - IDLE BACK TURNED -->
  <sprite x="87" y="0" w="16" h="15" ox="8" oy="0"/>

  <!-- id=7 - CLIMB RIGHT LEG DOWN -->
  <sprite x="103" y="0" w="13" h="16" ox="6" oy="8"/>

  <!-- id=8 - CLIMB LEFT LEG DOWN -->
  <sprite x="116" y="0" w="13" h="16" ox="6" oy="8"/>

  <!-- id=9 - JUMP -->
  <sprite x="129" y="0" w="15" h="16" ox="7" oy="8"/>
  
</spritesheet>
