<?xml version="1.0"?>
<spritesheet>

  <!-- 
    Each frame is used to define a different size girder. Where sizes are
    specified in units of tiles where each tile is 8x8 pixels.
  -->

  <!-- id=0 tile_size=5x1 -->
  <sprite x="0" y="0" w="40" h="8" ox="0" oy="0"/>

  <!-- id=1 tile_size=6x1 -->
  <sprite x="0" y="0" w="48" h="8" ox="0" oy="0"/>

  <!-- id=2 tile_size=9x1 -->
  <sprite x="0" y="0" w="88" h="8" ox="0" oy="0"/>

  <!-- id=3 tile_size=28x1 -->
  <sprite x="0" y="0" w="224" h="8" ox="0" oy="0"/>

</spritesheet>
