<?xml version="1.0"?>
<spritesheet>

  <!-- 
    These smaller spikes can be combined into longer spikes.

    The sizes are given in units of tiles where each tile is 8x8 pixels.
  -->

  <!-- GREY SPIKES -->

  <!-- id=0  size=1x1 -->
  <sprite x="0" y="0" w="8" h="8" ox="0" oy="0"/>

  <!-- id=1  size=2x1 -->
  <sprite x="0" y="0" w="16" h="8" ox="0" oy="0"/>

  <!-- id=2  size=4x1 -->
  <sprite x="0" y="0" w="32" h="8" ox="0" oy="0"/>

  <!-- id=3  size=8x1 -->
  <sprite x="0" y="0" w="64" h="8" ox="0" oy="0"/>

</spritesheet>
